.headspace-option-cont {
    display: flex;
    gap: 20px;
  }
  .headspace-option {
    font-size: 24px;
    font-weight: 600;
    color: gray;
    cursor: pointer;
  }
  .option-active {
    color: #44423e;
    position: relative;
  }
  .option-active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    bottom: 0;
    left: 0;
  }
  .advertise-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .total-option-cont {
    height: 500px;
  }
  .advertise-btn {
    display: inline-block;
    text-decoration: none;
    border: 0.125rem solid transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    height: 3rem;
    line-height: 1.1em;
    max-width: 20.4375rem;
    overflow: hidden;
    padding: calc(-0.55em + 1.375rem) 1.5rem;
    position: relative;
    text-overflow: ellipsis;
    transition: color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),
      background-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),
      border-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),
      box-shadow 150ms cubic-bezier(0.32, 0.94, 0.6, 1),
      transform 150ms cubic-bezier(0.32, 0.94, 0.6, 1);
    user-select: none;
    white-space: nowrap;
    background: rgb(255, 115, 0);
    border-radius: 2rem;
    color: rgb(255, 255, 255);
    opacity: 1;
    margin-top: 1rem;
  }
  
  .featured-card-cont {
    margin: 20px 0;
    display: flex;
    height: 120px;
    width: 100%;
  }
  .featured-img-cont {
    height: 100%;
    width: 160px;
    background-color: aliceblue;
  }
  .featured-txt-cont {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    justify-content: center;
  }
  .featured-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .feature-txt-cont {
    font-size: 18px;
    display: flex;
  
    align-items: center;
    gap: 3px;
  }
  .feature-info-cont {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 200;
    color: #61605d;
    gap: 3px;
  }
  .feature-arrow-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }
  
  .add-orange {
    color: rgb(255, 115, 0);
    margin: 5px;
  }
  .add-txt {
    line-height: 25px;
  }
  .explore-cont {
    height: 500px;
    margin: 10px;
  }
  .explore-txt {
    font-size: 23px;
    font-weight: bold;
  }
  .explore-card-cont {
    display: flex;
  }
  .explore-card-cont {
    background-color: rgb(249, 244, 242);
  }
  